<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\Security.Application\Security.Application.csproj" />
    <ProjectReference Include="..\Domain\Security.Domain\Security.Domain.csproj" />
    <ProjectReference Include="..\Application\Accounts.Application\Accounts.Application.csproj" />
    <ProjectReference Include="..\Application\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Domain\Accounts.Domain\Accounts.Domain.csproj" />
    <ProjectReference Include="..\Domain\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
