<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="AutoFac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Accounts.Domain\Accounts.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
