<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Accounts.Domain\Accounts.Domain.csproj" />
  </ItemGroup>

</Project>
