# BizOS.CQRS

./: .gitignore  BizOS.sln
src/API/BizOS.Account.api/: BizOS.Account.csproj  Program.cs  Startup.cs
src/API/BizOS.Account.api/Controllers/: ValuesController.cs
src/API/BizOS.Account.api/Middelware/: ErrorHandlingMiddleware.cs  TransactionScopeMiddleware.cs
src/API/BizOS.Account.api/Properties/: launchSettings.json
src/API/BizOS.Accounts/: BizOS.Accounts.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/API/BizOS.Accounts/Controllers/: GenericController.cs  GenericTenantController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
src/API/BizOS.Accounts/Properties/: launchSettings.json
src/API/BizOS.Accounts/Request/: AuthenticateModel.cs  PasswordChange.cs
src/Application/Accounts.Application/: Accounts.Application.csproj  ApplicationStartup.cs  ServiceResolver.cs
src/Application/Accounts.Application/Commands/Voucher/: CreateVoucherCommand.cs  DeleteVoucherCommand.cs  UpdateVoucherCommand.cs
src/Application/Accounts.Application/Commands/Voucher/Handlers/: CreateVoucherCommandHandler.cs  DeleteVoucherCommandHandler.cs  UpdateVoucherCommandHandler.cs
src/Application/Accounts.Application/Commands/Voucher/Validations/: IVoucherValidations.cs  VoucherValidations.cs
src/Application/Accounts.Application/Contracts/Persistance/: IAccountDBContext.cs
src/Application/Accounts.Application/Exceptions/: VoucherEntryException.cs  VoucherEntryTotalException.cs
src/Application/Accounts.Application/Queries/Voucher/: GetVouchers.cs
src/Application/Accounts.Application/Queries/Voucher/Handlers/: GetVouchersHandler.cs
src/Application/Common.Application/: ApplicationStartup.cs  Common.Application.csproj  ServiceResolver.cs
src/Application/Common.Application/Commands/GenericCommand/: CreateEntityCommand.cs  DeleteEntityCommand.cs  UpdateEntityCommand.cs
src/Application/Common.Application/Commands/GenericCommand/Handlers/: CreateEntityCommandHandler.cs  DeleteEntityCommandHandler.cs  UpdateEntityCommandHandler.cs
src/Application/Common.Application/Commands/GenericTenantCommand/: CreateTenantEntityCommand.cs  DeleteTenantEntityCommand.cs  UpdateTenantEntityCommand.cs
src/Application/Common.Application/Commands/GenericTenantCommand/Handlers/: CreateTenantEntityCommandHandler.cs  DeleteTenantEntityCommandHandler.cs  UpdateTenantEntityCommandHandler.cs
src/Application/Common.Application/Contracts/: ErrorCode.cs  IApplicationStartup.cs  IDBContextProvider.cs  IEntitySchemaContainer.cs  IEntitySchemaProvider.cs
src/Application/Common.Application/Contracts/Commands/: AbstractCommand.cs  AbstractCommandHandler.cs  AbstractQuery.cs  AbstractQueryHandler.cs  Command.cs  CommonQuery.cs  TenantCommand.cs  TenantQuery.cs
src/Application/Common.Application/Contracts/Persistance/: ICommonDBContext.cs  IDBContext.cs  IDBSet.cs  IEntityMapper.cs  IEntitySchema.cs  IMetadataProvider.cs  IModelBuilder.cs  IPropertySchema.cs  ITenantEntityDBSet.cs
src/Application/Common.Application/Extentions/: FluentValidationExtensions.cs
src/Application/Common.Application/Metadata/: CatalogInfo.cs  EntitySchema.cs
src/Application/Common.Application/Queries/GenericQueries/: GetEntities.cs  GetEntity.cs
src/Application/Common.Application/Queries/GenericQueries/Handlers/: GetEntitiesHandler.cs  GetEntityHandler.cs
src/Application/Common.Application/Queries/GenericTenantQueries/: GetTenantEntities.cs  GetTenantEntity.cs
src/Application/Common.Application/Queries/GenericTenantQueries/Handlers/: GetTenantEntitiesHandler.cs  GetTenantEntityHandler.cs
src/Application/Security.Application/: ApplicationStartup.cs  Security.Application.csproj  ServiceResolver.cs
src/Application/Security.Application/Command/: AuthenticateUserCommand.cs  PasswordChangeCommand.cs  RegisterUserCommand.cs  SecurityHelper.cs  UpdateUserInfoCommand.cs
src/Application/Security.Application/Command/Handler/: AuthenticateUserCommandHandler.cs  PasswordChangeCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserInfoCommandHandler.cs  UserVerifyService.cs
src/Application/Security.Application/Command/Validations/: AuthenticateModelValidator.cs  PasswordChangeValidator.cs  RegisterUserValidator.cs
src/Application/Security.Application/Contracts/: IUserVerifyService.cs  SecurityOptions.cs
src/Application/Security.Application/Contracts/Persistance/: ISecurityDBContext.cs
src/Domain/Accounts.Domain/: Accounts.Domain.csproj
src/Domain/Accounts.Domain/Entities/: AccountType.cs  Ledger.cs  LedgerGroup.cs  MeasurementUnit.cs  Product.cs  ProductCategory.cs  ProductSubCategory.cs  ProductTax.cs  TaxCategory.cs  VoucherDetail.cs  VoucherEntry.cs
src/Domain/Accounts.Domain/Enums/: VoucherType.cs
src/Domain/Common.Domain/: Common.Domain.csproj
src/Domain/Common.Domain/Entities/: AuditableEntity.cs  City.cs  CommonEntity.cs  Country.cs  DateRange.cs  Entity.cs  State.cs  TenantEntity.cs
src/Domain/Security.Domain/Constants/: Role.cs
src/Infrastructure/: AppSettings.cs  ApplicationStartup.cs  Constants.cs  Extensions.cs  Infrastructure.csproj  ServiceResolver.cs
src/Infrastructure/ApplicationFeatures/: GenericControllerFeatureProvider.cs  GenericControllerNameConventionAttribute.cs
src/Infrastructure/Contracts/: DatabaseOptions.cs  IConnectionProvider.cs  IDBProvider.cs
src/Infrastructure/EntityMapper/: Destructure.cs  EntityDestructure.cs
src/Infrastructure/Extentions/: UserClaimsExtentions.cs
src/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  TransactionScopeMiddleware.cs
src/Infrastructure/Models/: Message.cs  MessageType.cs  Response.cs
src/Infrastructure/Persistence/: AccountDBContext.cs  CommonDBContext.cs  ConnectionProvider.cs  DBContextProvider.cs  DBSet.cs  EntitySchema.cs  MetadataProvider.cs  ModelBuilder.cs  PostgresProvider.cs  PropertySchema.cs  SecurityDBContext.cs  TableSchema.cs  TenantDBSet.cs  VoucherEntryDBSet.cs
src/Infrastructure/Validations/: CommandValidationException.cs  ValidationPipelineBehavior.cs
(+2 files in other folders)
