<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoFac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="5.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Accounts.Application\Accounts.Application.csproj" />
    <ProjectReference Include="..\..\Application\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\Application\Security.Application\Security.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


</Project>
